[gd_scene load_steps=8 format=2]

[ext_resource path="res://Stack.tscn" type="PackedScene" id=1]
[ext_resource path="res://SpawnBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://TrashBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://OrderList.tscn" type="PackedScene" id=5]
[ext_resource path="res://CanvasLayer.gd" type="Script" id=6]
[ext_resource path="res://EndScreen.tscn" type="PackedScene" id=7]

[node name="Level" type="Node"]
script = ExtResource( 3 )

[node name="Stack" parent="." instance=ExtResource( 1 )]
position = Vector2( 339.685, 568.175 )
scale = Vector2( 0.25, 0.25 )

[node name="Cam2" type="Camera2D" parent="."]
position = Vector2( 512.947, -304.404 )

[node name="Cam1" type="Camera2D" parent="."]
position = Vector2( 512.947, 302.878 )

[node name="Button" type="Button" parent="."]
margin_left = 186.323
margin_top = 28.4054
margin_right = 215.323
margin_bottom = 48.4054
text = "^"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 214.864
margin_top = -34.6226
margin_right = 243.864
margin_bottom = -14.6226
rect_rotation = 179.888
text = "^"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="OrderList" parent="CanvasLayer" instance=ExtResource( 5 )]
position = Vector2( 920.508, 18.8494 )
scale = Vector2( 0.25, 0.25 )
possible_dishes = [ "Cake", "Frosted Cake" ]
time_low = 7
time_high = 15
interval_low = 5
interval_high = 10
order_count = 3

[node name="SpawnBlock" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 518.03, 544.43 )
scale = Vector2( 0.25, 0.25 )
type = "Milk"

[node name="SpawnBlock2" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 519.29, 464.464 )
scale = Vector2( 0.25, 0.25 )
type = "Flour"

[node name="SpawnBlock4" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 666.401, 539.204 )
scale = Vector2( 0.25, 0.25 )
type = "Sugar"

[node name="SpawnBlock5" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 666.03, 470.869 )
scale = Vector2( 0.25, 0.25 )
type = "Baking Powder"

[node name="SpawnBlock11" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 666.03, 396.869 )
scale = Vector2( 0.25, 0.25 )
type = "Chocolate"

[node name="SpawnBlock12" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 666.03, 330.869 )
scale = Vector2( 0.25, 0.25 )
type = "Fruits"

[node name="SpawnBlock13" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 522.03, 334.869 )
scale = Vector2( 0.25, 0.25 )
type = "Vanilla Essence"

[node name="SpawnBlock6" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 804.921, 409.609 )
scale = Vector2( 0.25, 0.25 )
type = "Bake"
isOperator = true

[node name="SpawnBlock7" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 804.181, 337.054 )
scale = Vector2( 0.25, 0.25 )
type = "Apply"
isOperator = true

[node name="SpawnBlock10" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 802.181, 271.054 )
scale = Vector2( 0.25, 0.25 )
type = "Chop"
isOperator = true

[node name="SpawnBlock8" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 522.77, 397.054 )
scale = Vector2( 0.25, 0.25 )
type = "Frosting"

[node name="SpawnBlock3" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 808.361, 480.728 )
scale = Vector2( 0.25, 0.25 )
type = "Mix"
isOperator = true

[node name="SpawnBlock9" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 806.361, 544.728 )
scale = Vector2( 0.25, 0.25 )
type = "Blend"
isOperator = true

[node name="Trash" parent="CanvasLayer" instance=ExtResource( 4 )]
position = Vector2( 115, 443 )
scale = Vector2( 0.25, 0.25 )

[node name="EndScreen" parent="." instance=ExtResource( 7 )]
star1thresh = 100
star2thresh = 200
star3thresh = 300
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="level_over" from="CanvasLayer/OrderList" to="." method="_on_OrderList_level_over"]
[connection signal="spawn" from="CanvasLayer/SpawnBlock" to="." method="_on_SpawnBlock_spawn"]
[connection signal="spawn" from="CanvasLayer/SpawnBlock2" to="." method="_on_SpawnBlock_spawn"]
[connection signal="spawn" from="CanvasLayer/SpawnBlock4" to="." method="_on_SpawnBlock_spawn"]
[connection signal="spawn" from="CanvasLayer/SpawnBlock5" to="." method="_on_SpawnBlock_spawn"]
[connection signal="spawn" from="CanvasLayer/SpawnBlock11" to="." method="_on_SpawnBlock_spawn"]
[connection signal="spawn" from="CanvasLayer/SpawnBlock12" to="." method="_on_SpawnBlock_spawn"]
[connection signal="spawn" from="CanvasLayer/SpawnBlock13" to="." method="_on_SpawnBlock_spawn"]
[connection signal="spawn" from="CanvasLayer/SpawnBlock6" to="." method="_on_SpawnBlock_spawn"]
[connection signal="spawn" from="CanvasLayer/SpawnBlock7" to="." method="_on_SpawnBlock_spawn"]
[connection signal="spawn" from="CanvasLayer/SpawnBlock10" to="." method="_on_SpawnBlock_spawn"]
[connection signal="spawn" from="CanvasLayer/SpawnBlock8" to="." method="_on_SpawnBlock_spawn"]
[connection signal="spawn" from="CanvasLayer/SpawnBlock3" to="." method="_on_SpawnBlock_spawn"]
[connection signal="spawn" from="CanvasLayer/SpawnBlock9" to="." method="_on_SpawnBlock_spawn"]
